DB_USER=app
DB_NAME=auth_db
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

REDIS_HOST=redis
REDIS_PORT=6379

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3yE8KAgl/0l+Z9BH4yQ3
Z5DMjcHLIloFgxKwgmUdI/Ntwz1R6I7N0VbacBmfcSh28CnO/o/rHiNugu8Dnd4L
DkuZo8Pwfi0Z1WULgwQX35rePMn87blQPEalo3uxD0RhG+OdSSXe/39h1TyK5bT9
mN4tIESU/OwwTrYE8V4wDwahF8xmuDCBaqjPduhuLQts9/n99GA2j4e2SrKFWDRp
JFMh/8W7tiAf16rARIBqbReZ5TJD9dBttpUjEg1/BxHRjn7KEfLL/RJhBYlZGEh9
CPMmsMHuaejbg1hIeF1r4jiczhnAMcKUzkw4+TzDjyslHkpQZrDPUa5OBPRE7fsS
J7hm3zvAa5nAHpVIm3wwlFB6YM9fCdcIo5rmAGET8XdEtqe1+dkA9Cq4ogvo24ZW
kxm04t6fXntlvRTxMYQ3j2w6rJ7EJiYrWOfevGlzdKE97E37b+aDFNcqkducy+YH
dDuKSSGtUUunqVwHO7JQt3aRTv1aDhNtbG8Yx5JWFeg/VxFdCT7RzIHbuCptP9gc
l9huqP2OronCt8dHFRB2hvAoFK6Mh9L0JvyfZSWdHprkdHwUkWOwNjQbg01UgYYy
/LyWvuZehG7/0z9QlrictfYnoOb5q0TYea7XgpZcFasuVMrE8C+77dtLs+hUDvsO
OiCZ0I6kysRaNJoLJM6CnekCAwEAAQ==
-----END PUBLIC KEY-----
"

SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEA3yE8KAgl/0l+Z9BH4yQ3Z5DMjcHLIloFgxKwgmUdI/Ntwz1R
6I7N0VbacBmfcSh28CnO/o/rHiNugu8Dnd4LDkuZo8Pwfi0Z1WULgwQX35rePMn8
7blQPEalo3uxD0RhG+OdSSXe/39h1TyK5bT9mN4tIESU/OwwTrYE8V4wDwahF8xm
uDCBaqjPduhuLQts9/n99GA2j4e2SrKFWDRpJFMh/8W7tiAf16rARIBqbReZ5TJD
9dBttpUjEg1/BxHRjn7KEfLL/RJhBYlZGEh9CPMmsMHuaejbg1hIeF1r4jiczhnA
McKUzkw4+TzDjyslHkpQZrDPUa5OBPRE7fsSJ7hm3zvAa5nAHpVIm3wwlFB6YM9f
CdcIo5rmAGET8XdEtqe1+dkA9Cq4ogvo24ZWkxm04t6fXntlvRTxMYQ3j2w6rJ7E
JiYrWOfevGlzdKE97E37b+aDFNcqkducy+YHdDuKSSGtUUunqVwHO7JQt3aRTv1a
DhNtbG8Yx5JWFeg/VxFdCT7RzIHbuCptP9gcl9huqP2OronCt8dHFRB2hvAoFK6M
h9L0JvyfZSWdHprkdHwUkWOwNjQbg01UgYYy/LyWvuZehG7/0z9QlrictfYnoOb5
q0TYea7XgpZcFasuVMrE8C+77dtLs+hUDvsOOiCZ0I6kysRaNJoLJM6CnekCAwEA
AQKCAgAdZGphN5mRxGOjVztw/19RBDD9525Tyxn4xyh7NMie6L0nv9cfVFhmYBOM
OsPXCyaHwmoi/GBTawVut/949zvrmSfW+8OdS2Ggy5u1mX9vlB38UftAcW3RUtkU
7QFI6pAENXqNnTB/5Y7EoSIG2k2hqnq1SnN50b8XT0DdbrPT9uKXmPRbBQC3RR93
IW0J//xNuh+q5lWpmI35zwRjtxu2jkDnSWvNtPOc3EBRhbz/O+Go4HM1WUxqhcDF
6wM1sjIxnCAQNzSJ1Lb1HL+gxEO8PxN0q0c1qlfoOGPrfxrsBNsbBydbJq+lcUL8
CfYU0PElyVJIBLh6oQRkAK1nz+/3DnBbYmBK+G/E+Coa2G/TYOVK/Ei/GKY/2yv2
ROfVRFIWkEhkPvYabua23rFfxPL3/gE4U92wCGN3ig5nMidSHLriqxz3GGsYk/DS
xgsWk768EAPZj5KPpwdVFBObWrUQN7IZ8OKrZ9B01sGNCiN6+k9qa2HyLUe31gKq
PzRaG2LjIYbnYmIN8jGbMzbPzwND6yrwDLujgdlqVFd2EbIBiXTzsO2r0cH0B/II
2R4tA755tNT+HShmuVZI0hiW7GB09j5XGwFlgoLP2IGXyVU1ne0sC9pXvt/BsnIu
gSm42Mn5WklGy3Kad8secaoJfqQEZy8fxd0in8JVv+3ES4k1JQKCAQEA/SSNX1lf
CkTgidf/hCuiZ93j9jiNb+d6hAygf3ASrBaW6/7hwj2XVl28fUimV0kdxMhY2t5J
KH0p3oqmO+lsHQ0FGr9rYkykdJbqUaU1ViYkIxa5y8pZd0Diy+c2mOvST0GxUx6o
w3jfbpkkjqhjBdDZJgirKKteyr7kJb/+HApFlLAv0cY98m6UvQAYk/LsDArlJRkl
iNquuAHiQB6y30uFbBO+tz0ziqlQbVvjxvcBBGQ7zhyWh7UU5s/CDqyx1aFuOtH0
nVizDvFX5uEXF8pvT1jB4zY+dZMRUs28zffo8fWsmrFyd15we3L2dEQJrU2NZJtS
q8S/JW0yxFnsMwKCAQEA4aX2Fz61toNqK9lgFQAtGwhAqfMdUk1rHY5lo11KGw58
qCUnHOQeQppcwLQfDXZ2slOikLotT7iCNJfo8RuwbfV6gGHGywpa7MJ6Bo0jmg0k
VqowBxZXg2igwZTNmqtlSdTV/bA/TnOBr1Lf2Cxu9P7UeM0Gigfp8nGpuNZ2OQG4
9WTphPZvB/O5gooYPLAX1+3iosP92qfM3rQuEIp/5SM4Sf48CHnmfVEQgSDBTz4Y
eyM21Dg0e7Vk7f5yKSsY+WxsamotjKs8rTsHk6NlIQCG4B7GDrULYueZKuCivvEH
C+JbyaoUmVhlHkhniI3IkVJIiCkQwZTKlVbb6LlxcwKCAQBstHidHHTKpR9DMmVA
bbh1H/0Xq9tY1a9v6zg04XyzN5QhzbdGwUouxVv+9Oaxju1gpqQ5gMEryOvk6+dM
zQUnSIMLpG3JrZ3ljzUaUHaiAwj7pHOuxrs6kbuS0jxI2OPcMxqh1gWkw1A3Xz4q
oLa9NZ06TvipI0Y2jFjOuS62/dY5bptqWtYZOFFZBCSJzAR/e2JBVxYeOcJTtENj
Q4uOhhDKg4QfjgGHJwQpog8jTsi6CQ0Bipc9uY47O7ZatOA9G/CJA8Yml4N1BEC6
HajcB4tbKINCPfX+aWRECaNtU2tOFDDF0TOVfRGSgaDB9sGtESOJs4WBy6BFwynM
1cyvAoIBAQDF69grE2o3qJUb2RMZ2Im3yElPyFrTsexehGRKIq25hb95jPz9rmmM
afEpZdRG7r22NP3GjEbqQiCTGRvNQEhEaqkEqr6/oVmXig2WaX3sxdI14hk2XjZs
oP1ATtD49ZVmaTU5y7n7if0aV0rYRkEcy9h6DPvLXp2pdmE0K4iPAB/HvrfFVJKX
GwSAp7gSozKGx7WepuKnQ7/DJ6+v+our5HSfEkx98s5k5RHg8WYdp425lG2nP5Vp
XPYmeqSPz6mcPanqvS8uz5PtLnW63fr6M4gaVWPLyqkuG46RuW+Go8tWdTmlbXWb
+5jWMxP9BsACF3ZfWAXGhkgbLZC+VMpZAoIBABGBA1dPatsDkWfZkaF6B152u4rA
p8qsCjjsdtuuzusHc1YTYzu6rTwrXWmmR2zlWmFGQR6lxktyVyygfC2TKa0rzW2k
WVf9052OMbRRpWlL7RU7anPkRvfSiVtCckE5MVxN0fJkaAJQrixXNJ+okzAttLMw
6PrMpLA36qIseFAVYcPBQDUbU9Yn82HAcOdfEhrXGKESe3Ad/LySuehUEAy8w89G
8yk/QRt5pM39kC3Q2Vuyhi4N+dAGnUAbt7pdoG17Uc2/1O96YRUbQknO0uRY1Lvh
5FDmuSQGpjXqDeuVSMXZ29ov3FFhXS1xDDsIfw7U0AIeyt7x8hbEWylOYTY=
-----END RSA PRIVATE KEY-----"
